/* Verbesserte Apple-Style Spotify Player CSS */
/* Authentischeres macOS Design mit erweiterten Apple-Elementen */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Komplett transparent - nur Player sichtbar */
    background: transparent;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', sans-serif;
    color: #1d1d1f;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    
    /* Verstecke alles außerhalb des Players */
    -webkit-app-region: no-drag;
    
    /* Apple-spezifische Text-Eigenschaften */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    
    /* Disable text selection */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Draggable Area Styles */
.draggable-area {
    -webkit-app-region: drag;
    cursor: move;
}

/* Non-draggable controls within draggable area */
.draggable-area button,
.draggable-area .control-btn,
.draggable-area .progress-container,
.draggable-area .volume-container {
    -webkit-app-region: no-drag;
    cursor: pointer;
}

/* Visual feedback during drag */
.draggable-area.dragging {
    opacity: 0.8;
    transform: scale(0.98);
    transition: all 0.2s ease;
}

/* Main Player Widget - Authentisches macOS Window */
.player-widget {
    width: 400px; /* Feste Breite zurück */
    min-height: 580px; /* Mindesthöhe für alle Inhalte */
    
    /* ECHTES macOS Glassmorphismus mit Background - weniger transparent */
    background: linear-gradient(135deg, rgba(209, 209, 209, 0.98) 0%, rgba(209, 209, 209, 0.96) 100%);
    backdrop-filter: blur(5px) saturate(180%);
    -webkit-backdrop-filter: blur(5px) saturate(180%);
    
    /* Authentischer macOS Border Radius */
    border-radius: 20px;
    
    /* Mehrschichtige Apple Shadows */
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.15),
        0 5px 25px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    
    /* Subtiler border wie bei echten macOS Windows */
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    padding: 20px;
    overflow: visible; /* Schatten sichtbar machen */
    position: relative;
    
    /* Perfekte Apple Animationen */
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    
    /* Positionierung für perfekte Sichtbarkeit */
    margin: 10px;
    
    /* Player ist dragbar, aber Buttons funktionieren */
    -webkit-app-region: drag;
}

/* macOS Window Controls Style Header */
.player-header {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Authentische macOS Close Button */
.close-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff5f56, #ff453a);
    border: none;
    cursor: pointer;
    position: relative;
    
    /* macOS Button Shadow */
    box-shadow: 
        0 2px 4px rgba(255, 69, 58, 0.3),
        0 0 0 1px rgba(0, 0, 0, 0.1);
    
    transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    /* Hide X icon initially like macOS */
    color: transparent;
    font-size: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* WICHTIG: Button ist clickbar */
    -webkit-app-region: no-drag;
}

.close-btn:hover {
    background: linear-gradient(135deg, #ff453a, #ff3b30);
    box-shadow: 
        0 4px 8px rgba(255, 69, 58, 0.4),
        0 0 0 1px rgba(0, 0, 0, 0.15);
    
    /* Show X on hover like macOS */
    color: rgba(0, 0, 0, 0.6);
}

.close-btn:active {
    transform: scale(0.95);
}

/* Theme Toggle Button */
.theme-toggle-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(142, 142, 147, 0.15);
    border: none;
    cursor: pointer;
    position: relative;
    
    /* Apple Button Shadow */
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    
    transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    color: #8e8e93;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* WICHTIG: Button ist clickbar */
    -webkit-app-region: no-drag;
}

.theme-toggle-btn:hover {
    background: rgba(0, 122, 255, 0.15);
    box-shadow: 
        0 2px 6px rgba(0, 122, 255, 0.2),
        0 0 0 1px rgba(0, 122, 255, 0.3) inset;
    color: #007aff;
}

.theme-toggle-btn:active {
    transform: scale(0.95);
}

/* Album Cover - Perfekte Apple Proportionen */
.album-cover {
    width: 240px; /* Optimale Größe für 400px Player */
    height: 240px;
    border-radius: 18px; /* Apple's bevorzugter Radius für Medien */
    
    /* Subtiler Apple Gradient Background */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 40px auto 25px;
    
    /* Authentische Apple Shadow mit Tiefe */
    box-shadow: 
        0 10px 40px rgba(0, 0, 0, 0.15),
        0 4px 16px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(0, 0, 0, 0.05);
    
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
    /* Smooth Apple Transition */
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    
    /* WICHTIG: Album-Cover ist clickbar */
    -webkit-app-region: no-drag;
}

.album-cover:hover {
    transform: scale(1.02);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.2),
        0 8px 25px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(0, 0, 0, 0.08);
}

.cover-placeholder {
    font-size: 64px;
    color: rgba(185, 122, 122, 0.9);
    /* Apple SF Symbols Style */
    font-weight: 300;
}

#coverImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px; /* Match album-cover border-radius */
}

/* Song Information - Apple Typographie */
.song-info {
    text-align: center;
    margin-bottom: 32px;
    cursor: pointer;
    
    /* WICHTIG: Song-Info ist clickbar */
    -webkit-app-region: no-drag;
}

.song-title {
    font-size: 24px;
    font-weight: 600; /* SF Pro Display Semibold */
    margin-bottom: 6px;
    color: #1d1d1f;
    
    /* Apple's spezifische Typographie-Features */
    letter-spacing: -0.5px;
    line-height: 1.1;
    
    /* Subtiler Apple Text Shadow */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.artist-name {
    font-size: 17px; /* Apple's Standard Text Size */
    color: #6e6e73;
    margin-bottom: 4px;
    font-weight: 500; /* SF Pro Medium */
    letter-spacing: -0.24px;
}

.album-name {
    font-size: 15px;
    color: #8e8e93;
    font-weight: 400;
    letter-spacing: -0.12px;
}

/* Progress Section - Verbessertes Apple Design */
.progress-section {
    margin-bottom: 28px;
}

.progress-container {
    margin-bottom: 12px;
    position: relative;
}

/* Perfekte Apple Progress Bar */
.progress-bar {
    width: 100%;
    height: 6px; /* Etwas höher für bessere Touch-Ziele */
    background: rgba(0, 0, 0, 0.08); /* Apple's neueste Progress Background */
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
    /* WICHTIG: Progress-Bar ist clickbar */
    -webkit-app-region: no-drag;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007aff, #0051d1); /* Apple Blue Gradient */
    width: 35%;
    border-radius: 3px;
    position: relative;
    
    /* Smooth Apple Animation */
    transition: width 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Apple-Style Progress Dot */
.progress-fill::after {
    content: '';
    position: absolute;
    right: -3px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #007aff;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
    transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-fill::after {
    opacity: 1;
}

/* Time Display - Apple Monospace Numbers */
.time-info {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #8e8e93;
    font-weight: 500;
    font-feature-settings: "tnum"; /* Tabular numbers */
    font-variant-numeric: tabular-nums; /* Für bessere Alignment */
}

/* Media Controls - Authentisches Apple Control Center Design */
.media-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.control-btn {
    background: rgba(120, 120, 128, 0.08); /* Apple's Control Background */
    border: none;
    color: #6d6d70;
    font-size: 20px;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    
    transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* Subtile Apple Shadow */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    /* WICHTIG: Buttons sind clickbar */
    -webkit-app-region: no-drag;
}

.control-btn:hover {
    color: #007aff;
    background: rgba(0, 122, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
    transform: translateY(-1px);
}

.control-btn:active {
    transform: translateY(0) scale(0.95);
}

/* Play Button - Perfekter Apple Style */
.play-btn {
    background: linear-gradient(145deg, #007aff, #0056d6) !important;
    color: white !important;
    font-size: 22px;
    width: 64px; /* Größer für bessere Sichtbarkeit */
    height: 64px;
    border-radius: 50% !important;
    
    /* Perfekte Apple Blue Shadow */
    box-shadow: 
        0 4px 16px rgba(0, 122, 255, 0.35),
        0 2px 8px rgba(0, 122, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
    
    transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1) !important;
    
    /* WICHTIG: Play-Button ist clickbar */
    -webkit-app-region: no-drag !important;
}

.play-btn:hover {
    background: linear-gradient(145deg, #0051d1, #003d9e) !important;
    color: white !important;
    box-shadow: 
        0 6px 20px rgba(0, 122, 255, 0.4),
        0 3px 12px rgba(0, 122, 255, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-1px) scale(1.05);
}

.play-btn:active {
    transform: translateY(0) scale(0.98);
}

/* Volume Section - Apple Control Center Style */
.volume-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
    /* WICHTIG: Volume-Section ist clickbar */
    -webkit-app-region: no-drag;
}

.volume-icon {
    color: #8e8e93;
    font-size: 16px;
    font-weight: 500;
}

.volume-container {
    width: 140px; /* Etwas breiter für bessere Usability */
}

/* Apple Volume Bar */
.volume-bar {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    
    /* WICHTIG: Volume-Bar ist clickbar */
    -webkit-app-region: no-drag;
}

.volume-fill {
    height: 100%;
    background: linear-gradient(90deg, #007aff, #0051d1);
    width: 65%;
    border-radius: 3px;
    transition: width 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Apple-Style Volume Dot */
.volume-fill::after {
    content: '';
    position: absolute;
    right: -3px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #007aff;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
    transition: opacity 0.2s ease;
}

.volume-bar:hover .volume-fill::after {
    opacity: 1;
}

/* Song-Info Hover entfernt - separate Click-Handler reicht */

/* Focus States entfernt - hauptsächlich Mouse-Interaktion */

/* Player Widget Hover entfernt - zu ablenkend */

/* Retina-spezifische Optimierungen entfernt - bereits im body gesetzt */

/* Dark Mode Support mit Toggle */
body.dark-mode {
    background: transparent;
}

body.dark-mode .player-widget {
    background: linear-gradient(135deg, rgba(44, 44, 46, 0.98) 0%, rgba(28, 28, 30, 0.96) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.4),
        0 5px 25px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}

body.dark-mode .song-title {
    color: #ffffff;
    text-shadow: none;
}

body.dark-mode .artist-name {
    color: #98989d;
}

body.dark-mode .album-name {
    color: #8e8e93;
}

body.dark-mode .time-info {
    color: #8e8e93;
}

body.dark-mode .control-btn {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

body.dark-mode .control-btn:hover {
    background: rgba(0, 122, 255, 0.2);
}

body.dark-mode .progress-bar,
body.dark-mode .volume-bar {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .theme-toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

body.dark-mode .close-btn {
    box-shadow: 
        0 2px 4px rgba(255, 69, 58, 0.4),
        0 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Pulse Animation entfernt - playing class wird nicht gesetzt */

/* Window Drag entfernt - Player widget ist bereits dragbar */